{
  "name": "Supply Chain Forecast",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",
  "overrideCommand": false,

  "forwardPorts": [8369, 3369],
  "remoteEnv": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}